┌────────────────────────────────-┐
│ #CUPOF                 [ESTADO] |
|---------------------------------│
| SITUACION · Nombre Apellido     |
|---------------------------------│
| Fecha desde → Fecha hasta       |
| (si activa) Faltan X días       |
|---------------------------------│
│ [Cobertura]            [Acción] |
└────────────────────────────────-┘

┌────────────────────────────────----------------------------------------------------------------------------
│ CUIL   Apellido, Nombre  situacionDeRevista  fechaTomaPosesion - fechaCese  vigente   enLicencia cubierta |
┌────────────────────────────────----------------------------------------------------------------------------


┌──────────────────────────────────────────────┐
│ Modal: Detalle de Designación                │
│                                              │
│ ┌─────────────── HEADER ──────────────────┐ │
│ │ Datos generales de la designación        │ │
│ └─────────────────────────────────────────┘ │
│                                              │
│ ┌────────────── LISTADO DE CARGOS ─────────┐ │
│ │ Cargo 1                                  │ │
│ │ Cargo 2                                  │ │
│ │ Cargo 3                                  │ │
│ └─────────────────────────────────────────┘ │
│                                              │
│ [Cerrar]                                    │
└──────────────────────────────────────────────┘