# school-manager

./: README.md  WORKFLOW.md  ejemplo.txt
backend/: .gitignore  Dockerfile  application.yml  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
backend/docs/: ARCHITECTURE.md  ENDPOINTS_MAP.md
backend/docs/modelo/: periodo.md
backend/src/main/java/com/gestion/escuela/gestion_escolar/: GestionEscolarApplication.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/config/: JpaAuditingConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/: AsistenciaControllerREST.java  CupofControllerREST.java  DesignacionControllerREST.java  EmpleadoEducativoControllerREST.java  EscuelaControllerREST.java  LicenciaControllerREST.java  README.md
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/dtos/: ApiError.java  CupofAdministrativoCreateDTO.java  CupofCursoCreateDTO.java  DesignacionLicenciaAdministrativaItemDTO.java  DesignacionLicenciaCursoItemDTO.java  DesignacionLicenciaItemDTO.java  EmpleadoEducativoBasicoResponseDTO.java  EmpleadoEducativoCreateDTO.java  EmpleadoEducativoUpdateDTO.java  FranjaHorariaDTO.java  PageResponse.java  PeriodoCreateDTO.java  PeriodoResponseDTO.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/errors/: GlobalExceptionHandler.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/escuela/: EscuelaControllerREST.java  EscuelaCursoControllerREST.java  EscuelaDesignacionControllerREST.java  EscuelaDesignacionCursoControllerREST.java  EscuelaEmpleadoEducativoControllerREST.java  EscuelaLicenciaControllerREST.java  EscuelaMateriaControllerREST.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/escuelasContexto/: EscuelaCursoControllerREST.java  EscuelaDesignacionAdministrativaControllerREST.java  EscuelaDesignacionCursoControllerREST.java  EscuelaEmpleadoEducativoControllerREST.java  EscuelaLicenciaControllerREST.java  EscuelaMateriaControllerREST.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/exceptions/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/controllers/mappers/: AsignacionMapper.java  AsistenciaMapper.java  CursoMapper.java  (+10 more)
backend/src/main/java/com/gestion/escuela/gestion_escolar/factory/: AsignacionFactory.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/mappers/: AsignacionMapper.java  AsistenciaMapper.java  CupofAdministrativoMapper.java  CupofCursoMapper.java  CursoMapper.java  DesignacionAdministrativaMapper.java  DesignacionCursoMapper.java  DesignacionMapper.java  EmpleadoEducativoBasicoMapper.java  EmpleadoEducativoMapper.java  EscuelaMapper.java  FranjaHorariaMapper.java  LicenciaMapper.java  MateriaMapper.java  PageMapper.java  PeriodoMapper.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/models/: AsignacionFactory.java  Asistencia.java  AuditableEntity.java  BajaAsignacion.java  Curso.java  EmpleadoAsistenciaResumen.java  EmpleadoEducativo.java  Escuela.java  EstadoAsistenciaDia.java  FranjaHoraria.java  Licencia.java  Materia.java  Periodo.java  PoliticaDeCobertura.java  PoliticaDeRenovacion.java  RolCantidad.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/persistence/: AsignacionRepository.java  AsistenciaRepository.java  CupofAdministrativoRepository.java  CupofCursoRepository.java  CupofRepository.java  CursoRepository.java  DesignacionAdministrativoRepository.java  DesignacionCursoRepository.java  DesignacionRepository.java  EmpleadoEducativoRepository.java  EscuelaRepository.java  LicenciaRepository.java  MateriaRepository.java  RolCantidadProjection.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/services/: AsignacionService.java  AsistenciaService.java  CupofService.java  CursoService.java  DesignacionService.java  EmpleadoEducativoService.java  EscuelaService.java  LicenciaService.java  MateriaService.java
backend/src/main/java/com/gestion/escuela/gestion_escolar/web/: PaginationUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-real.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_auditoria_asistencia.sql  V11__actualizar_check_tipo_licencia.sql  V12__actualizar_causa_baja_check.sql  V13__actualizar_rol_educativo_check.sql  V14__remove_caracteristica_asignacion.sql  V15__actualizar_check_tipo_licencia_asistencia.sql  V16__migrar_licencia_designacion_a_asignacion.sql  V1__init_schema.sql  V2__make_fecha_ingreso_nullable.sql  V3__mover_orientacion_a_materia.sql  V3__rename_tables_to_singular.sql  V4__franja_horaria_embeddable.sql  V5__refactor_asistencia.sql  V6__remove_orientacion_from_materia.sql  V7__add_orientacion_to_designacion_curso.sql  V8__agregar_secuencia_a_asignacion.sql  V9__agregar_licencia_a_asignacion_suplente.sql
backend/src/test/java/com/gestion/escuela/gestion_escolar/: AbstractIntegrationTest.java  GestionEscolarApplicationTests.java
backend/src/test/java/com/gestion/escuela/gestion_escolar/controllers/: CursoControllerTest.java  MateriaControllerTest.java
backend/src/test/java/com/gestion/escuela/gestion_escolar/models/: AsignacionTest.java  BajaAsignacionTest.java  CursoTest.java  DesignacionAdministrativaTest.java  DomainTestFixture.java  EmpleadoEducativoTest.java  EscuelaTest.java  FranjaHorariaTest.java  LicenciaTest.java  MateriaTest.java  PeriodoTest.java
backend/src/test/java/com/gestion/escuela/gestion_escolar/rest/: CursoRestAssuredTest.java  MateriaRestAssuredTest.java
backend/src/test/java/com/gestion/escuela/gestion_escolar/services/: AsistenciaServiceTest.java  CursoServiceTest.java  DesignacionServiceTest.java  DomainServiceFixtureTest.java  EmpleadoEducativoServiceTest.java  EscuelaServiceTest.java  LicenciaServiceTest.java  MateriaServiceTest.java
backend/src/test/resources/: application-test.yml
(+1694 files in other folders)
