.asistencia-detalle {
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  gap: 12px;

  height: 100%;
  min-height: 0;

}