.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 12px;

  height: 100%;
  min-height: 0;
}

.main {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 12px;
  flex: 1; // ðŸ‘ˆ CLAVE
  min-height: 0;
  align-items: stretch;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 12px;

  overflow: hidden;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 12px;

  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding-right: 4px;
}

.panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  flex: 1;
  min-height: 0;
  border-radius: 12px;
  padding: 4px;
  background: #ffffff;
}